import java.util.*;

public class Main {

    public static void findFrequency(int[] arr) {

        int n = arr.length;

        // Step 1: encode frequency
        for (int i = 0; i < n; i++) {
            int index = (arr[i] - 1) % n;
            arr[index] += n;
        }

        // Step 2: extract frequency
        for (int i = 0; i < n; i++) {
            int freq = arr[i] / n;
            System.out.println((i + 1) + " -> " + freq);
        }
    }

    public static void main(String[] args) {

        int[] arr = {2, 3, 3, 2, 5};

        findFrequency(arr);
    }
}
